<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AbsorbanceDataDisplay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCF-Wn-92B" userLabel="Left Nav Arrow">
                                <rect key="frame" x="20" y="348" width="46" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="0Mx-tU-0fl"/>
                                    <constraint firstAttribute="height" constant="72" id="diU-KU-W1L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="&lt;"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eM-LX-CNg" userLabel="Right Nav Arrow">
                                <rect key="frame" x="958" y="348" width="46" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="&gt;"/>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEn-eI-spT" userLabel="Full AB">
                                <rect key="frame" x="66" y="20" width="892" height="728"/>
                                <color key="backgroundColor" white="0.88365511099497474" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgx-cb-STa" userLabel="Full Bar Width AB">
                                <rect key="frame" x="86" y="688" width="852" height="60"/>
                                <color key="backgroundColor" red="1" green="0.75379241608419123" blue="0.67195929839710944" alpha="0.57103488869863017" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EIO-Hw-KoZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zf-wE-Kjc" userLabel="Space 1 AB">
                                <rect key="frame" x="157.5" y="718" width="15" height="30"/>
                                <color key="backgroundColor" red="1" green="0.12061754144973469" blue="0.72669302897090227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Bzz-ua-Suz"/>
                                    <constraint firstAttribute="height" constant="30" id="Zu6-sz-5Xe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIm-jX-7Kj" userLabel="Space 2 AB">
                                <rect key="frame" x="244.5" y="718" width="15" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1206175414" blue="0.72669302899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeA-Uw-cAE" userLabel="Space 3 AB">
                                <rect key="frame" x="331" y="718" width="15" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1206175414" blue="0.72669302899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUt-h6-b6X" userLabel="Space 4 AB">
                                <rect key="frame" x="418" y="718" width="15" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1206175414" blue="0.72669302899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eW-gk-00S" userLabel="Space 5 AB">
                                <rect key="frame" x="504.5" y="718" width="15" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1206175414" blue="0.72669302899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01s-NZ-EEr" userLabel="Space 6 AB">
                                <rect key="frame" x="591" y="718" width="15" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1206175414" blue="0.72669302899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s37-Vz-sXd" userLabel="Space 7 AB">
                                <rect key="frame" x="678" y="718" width="15" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1206175414" blue="0.72669302899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn6-G9-zZk" userLabel="Space 8 AB">
                                <rect key="frame" x="764.5" y="718" width="15" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1206175414" blue="0.72669302899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKU-8X-1ZE" userLabel="Space 9 AB">
                                <rect key="frame" x="851.5" y="718" width="15" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1206175414" blue="0.72669302899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSv-ou-vq3" userLabel="Bar 1">
                                <rect key="frame" x="86" y="598" width="71.5" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="04h-KW-9d3"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eB-5R-Bpt" userLabel="Bar 2">
                                <rect key="frame" x="172.5" y="598" width="72" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="jSf-iQ-dmR"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfd-8N-Jhh" userLabel="Bar 3">
                                <rect key="frame" x="259.5" y="598" width="71.5" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="xma-jq-jqb"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJr-QO-BmC" userLabel="Bar 4">
                                <rect key="frame" x="346" y="598" width="72" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8Sa-JG-HT5"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGu-8I-AsS" userLabel="Bar 5">
                                <rect key="frame" x="433" y="598" width="71.5" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="YLG-h3-UCP"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VK-p0-zdz" userLabel="Bar 6">
                                <rect key="frame" x="519.5" y="598" width="71.5" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Zs6-QL-afN"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYC-5V-DXm" userLabel="Bar 7">
                                <rect key="frame" x="606" y="598" width="72" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="wxK-oN-Fcg"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXp-nj-RPB" userLabel="Bar 8">
                                <rect key="frame" x="693" y="598" width="71.5" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="339-g7-MV8"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fae-9E-prU" userLabel="Bar 9">
                                <rect key="frame" x="779.5" y="598" width="72" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FAh-Z9-Ydc"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cv4-Yq-JaE" userLabel="Bar 10">
                                <rect key="frame" x="866.5" y="598" width="71.5" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Tnl-pw-fpU"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qeA-Uw-cAE" firstAttribute="width" secondItem="4zf-wE-Kjc" secondAttribute="width" id="0F7-hu-ax2"/>
                            <constraint firstItem="3eW-gk-00S" firstAttribute="leading" secondItem="kGu-8I-AsS" secondAttribute="trailing" id="0an-ie-GjC"/>
                            <constraint firstItem="01s-NZ-EEr" firstAttribute="height" secondItem="4zf-wE-Kjc" secondAttribute="height" id="0hQ-Ml-hvR"/>
                            <constraint firstItem="kGu-8I-AsS" firstAttribute="bottom" secondItem="wSv-ou-vq3" secondAttribute="bottom" id="1Up-rN-cTg"/>
                            <constraint firstItem="Yn6-G9-zZk" firstAttribute="bottom" secondItem="4zf-wE-Kjc" secondAttribute="bottom" id="38U-J8-3XC"/>
                            <constraint firstItem="Fae-9E-prU" firstAttribute="leading" secondItem="Yn6-G9-zZk" secondAttribute="trailing" id="3dS-gb-95E"/>
                            <constraint firstItem="5eM-LX-CNg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3hZ-4h-MCC"/>
                            <constraint firstItem="cv4-Yq-JaE" firstAttribute="trailing" secondItem="Hgx-cb-STa" secondAttribute="trailing" id="3nI-5e-LpK"/>
                            <constraint firstItem="1eB-5R-Bpt" firstAttribute="leading" secondItem="4zf-wE-Kjc" secondAttribute="trailing" id="3y3-4h-rl6"/>
                            <constraint firstItem="1eB-5R-Bpt" firstAttribute="width" secondItem="wSv-ou-vq3" secondAttribute="width" id="552-c4-F5p"/>
                            <constraint firstItem="mKU-8X-1ZE" firstAttribute="height" secondItem="4zf-wE-Kjc" secondAttribute="height" id="81c-ag-MwZ"/>
                            <constraint firstItem="DYC-5V-DXm" firstAttribute="leading" secondItem="01s-NZ-EEr" secondAttribute="trailing" id="8Ju-qR-FPH"/>
                            <constraint firstItem="bUt-h6-b6X" firstAttribute="leading" secondItem="iJr-QO-BmC" secondAttribute="trailing" id="9U1-LK-iSI"/>
                            <constraint firstItem="3eW-gk-00S" firstAttribute="bottom" secondItem="4zf-wE-Kjc" secondAttribute="bottom" id="AUW-uH-BuU"/>
                            <constraint firstItem="kGu-8I-AsS" firstAttribute="leading" secondItem="bUt-h6-b6X" secondAttribute="trailing" id="Atg-md-Ryb"/>
                            <constraint firstItem="s37-Vz-sXd" firstAttribute="bottom" secondItem="wSv-ou-vq3" secondAttribute="bottom" id="CS6-w4-XNK"/>
                            <constraint firstItem="01s-NZ-EEr" firstAttribute="width" secondItem="4zf-wE-Kjc" secondAttribute="width" id="ChO-zK-g2N"/>
                            <constraint firstItem="8VK-p0-zdz" firstAttribute="bottom" secondItem="wSv-ou-vq3" secondAttribute="bottom" id="EOk-Xu-dgL"/>
                            <constraint firstItem="Yn6-G9-zZk" firstAttribute="leading" secondItem="iXp-nj-RPB" secondAttribute="trailing" id="FFb-u1-A2J"/>
                            <constraint firstItem="bUt-h6-b6X" firstAttribute="bottom" secondItem="4zf-wE-Kjc" secondAttribute="bottom" id="FFs-kX-OIv"/>
                            <constraint firstItem="1eB-5R-Bpt" firstAttribute="bottom" secondItem="wSv-ou-vq3" secondAttribute="bottom" id="Fsb-Ma-vUi"/>
                            <constraint firstItem="bUt-h6-b6X" firstAttribute="height" secondItem="4zf-wE-Kjc" secondAttribute="height" id="Ft9-Ch-1OO"/>
                            <constraint firstItem="s37-Vz-sXd" firstAttribute="bottom" secondItem="4zf-wE-Kjc" secondAttribute="bottom" id="Gh6-S5-BIm"/>
                            <constraint firstItem="4zf-wE-Kjc" firstAttribute="bottom" secondItem="wSv-ou-vq3" secondAttribute="bottom" id="H94-rR-hJE"/>
                            <constraint firstItem="Hgx-cb-STa" firstAttribute="leading" secondItem="ZEn-eI-spT" secondAttribute="leading" constant="20" id="Ifj-br-ovl"/>
                            <constraint firstItem="8VK-p0-zdz" firstAttribute="leading" secondItem="3eW-gk-00S" secondAttribute="trailing" id="Ihg-aX-Jb0"/>
                            <constraint firstItem="iJr-QO-BmC" firstAttribute="bottom" secondItem="wSv-ou-vq3" secondAttribute="bottom" id="J1P-h2-iMr"/>
                            <constraint firstItem="Hgx-cb-STa" firstAttribute="bottom" secondItem="wSv-ou-vq3" secondAttribute="bottom" id="JZn-7a-9cX"/>
                            <constraint firstItem="s37-Vz-sXd" firstAttribute="height" secondItem="4zf-wE-Kjc" secondAttribute="height" id="JfU-fV-HFV"/>
                            <constraint firstItem="01s-NZ-EEr" firstAttribute="bottom" secondItem="4zf-wE-Kjc" secondAttribute="bottom" id="Jnl-6j-mbk"/>
                            <constraint firstItem="bUt-h6-b6X" firstAttribute="width" secondItem="4zf-wE-Kjc" secondAttribute="width" id="L9L-2o-b9O"/>
                            <constraint firstItem="iJr-QO-BmC" firstAttribute="width" secondItem="wSv-ou-vq3" secondAttribute="width" id="LPg-MN-vbr"/>
                            <constraint firstItem="Yn6-G9-zZk" firstAttribute="bottom" secondItem="wSv-ou-vq3" secondAttribute="bottom" id="M66-xq-H4r"/>
                            <constraint firstItem="DYC-5V-DXm" firstAttribute="bottom" secondItem="wSv-ou-vq3" secondAttribute="bottom" id="Mx6-o1-ZjH"/>
                            <constraint firstItem="ZEn-eI-spT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OCj-Bo-8fK"/>
                            <constraint firstItem="Fae-9E-prU" firstAttribute="bottom" secondItem="wSv-ou-vq3" secondAttribute="bottom" id="OQQ-Ii-bGN"/>
                            <constraint firstItem="Yn6-G9-zZk" firstAttribute="height" secondItem="4zf-wE-Kjc" secondAttribute="height" id="PRy-3r-KGQ"/>
                            <constraint firstItem="ZEn-eI-spT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Pt3-xA-WlE"/>
                            <constraint firstItem="s37-Vz-sXd" firstAttribute="leading" secondItem="DYC-5V-DXm" secondAttribute="trailing" id="Qxe-cr-nNW"/>
                            <constraint firstItem="DYC-5V-DXm" firstAttribute="width" secondItem="wSv-ou-vq3" secondAttribute="width" id="SLW-ar-5wM"/>
                            <constraint firstItem="Sfd-8N-Jhh" firstAttribute="width" secondItem="wSv-ou-vq3" secondAttribute="width" id="T4o-Lq-LEc"/>
                            <constraint firstItem="cv4-Yq-JaE" firstAttribute="bottom" secondItem="wSv-ou-vq3" secondAttribute="bottom" id="U40-4g-2eb"/>
                            <constraint firstItem="Fae-9E-prU" firstAttribute="width" secondItem="wSv-ou-vq3" secondAttribute="width" id="U4B-0T-mtU"/>
                            <constraint firstItem="Yn6-G9-zZk" firstAttribute="width" secondItem="4zf-wE-Kjc" secondAttribute="width" id="UYU-QB-Ff2"/>
                            <constraint firstItem="01s-NZ-EEr" firstAttribute="bottom" secondItem="wSv-ou-vq3" secondAttribute="bottom" id="W9Q-bw-Vkx"/>
                            <constraint firstItem="iXp-nj-RPB" firstAttribute="bottom" secondItem="wSv-ou-vq3" secondAttribute="bottom" id="WQN-RY-6pz"/>
                            <constraint firstItem="mKU-8X-1ZE" firstAttribute="bottom" secondItem="wSv-ou-vq3" secondAttribute="bottom" id="X7x-XL-zju"/>
                            <constraint firstItem="wSv-ou-vq3" firstAttribute="bottom" secondItem="ZEn-eI-spT" secondAttribute="bottom" id="XVb-Cs-jrb"/>
                            <constraint firstItem="Hgx-cb-STa" firstAttribute="leading" secondItem="wSv-ou-vq3" secondAttribute="leading" id="Xym-7o-F7j"/>
                            <constraint firstItem="vCF-Wn-92B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YG4-ss-OCW"/>
                            <constraint firstItem="mKU-8X-1ZE" firstAttribute="width" secondItem="4zf-wE-Kjc" secondAttribute="width" id="YTA-JA-agL"/>
                            <constraint firstItem="3eW-gk-00S" firstAttribute="height" secondItem="4zf-wE-Kjc" secondAttribute="height" id="aE5-zh-yS1"/>
                            <constraint firstItem="RIm-jX-7Kj" firstAttribute="width" secondItem="4zf-wE-Kjc" secondAttribute="width" id="afH-eP-D4I"/>
                            <constraint firstItem="RIm-jX-7Kj" firstAttribute="height" secondItem="4zf-wE-Kjc" secondAttribute="height" id="d0S-ka-yCu"/>
                            <constraint firstItem="4zf-wE-Kjc" firstAttribute="leading" secondItem="wSv-ou-vq3" secondAttribute="trailing" id="d6y-9Q-dRV"/>
                            <constraint firstItem="iJr-QO-BmC" firstAttribute="leading" secondItem="qeA-Uw-cAE" secondAttribute="trailing" id="dJO-hr-Ktk"/>
                            <constraint firstItem="5eM-LX-CNg" firstAttribute="width" secondItem="vCF-Wn-92B" secondAttribute="width" id="djg-5x-qfp"/>
                            <constraint firstItem="kGu-8I-AsS" firstAttribute="width" secondItem="wSv-ou-vq3" secondAttribute="width" id="emf-pQ-hbh"/>
                            <constraint firstItem="mKU-8X-1ZE" firstAttribute="leading" secondItem="Fae-9E-prU" secondAttribute="trailing" id="goY-Ys-NYE"/>
                            <constraint firstItem="iXp-nj-RPB" firstAttribute="leading" secondItem="s37-Vz-sXd" secondAttribute="trailing" id="gqZ-34-Tfn"/>
                            <constraint firstItem="s37-Vz-sXd" firstAttribute="width" secondItem="4zf-wE-Kjc" secondAttribute="width" id="ibe-hw-OCg"/>
                            <constraint firstItem="qeA-Uw-cAE" firstAttribute="leading" secondItem="Sfd-8N-Jhh" secondAttribute="trailing" id="kAG-e0-mbR"/>
                            <constraint firstItem="RIm-jX-7Kj" firstAttribute="bottom" secondItem="4zf-wE-Kjc" secondAttribute="bottom" id="kay-dS-B91"/>
                            <constraint firstItem="Hgx-cb-STa" firstAttribute="centerX" secondItem="ZEn-eI-spT" secondAttribute="centerX" id="lEW-g4-vBg"/>
                            <constraint firstItem="3eW-gk-00S" firstAttribute="bottom" secondItem="wSv-ou-vq3" secondAttribute="bottom" id="ln5-fz-4Z4"/>
                            <constraint firstItem="5eM-LX-CNg" firstAttribute="height" secondItem="vCF-Wn-92B" secondAttribute="height" id="m29-SN-5zM"/>
                            <constraint firstItem="Sfd-8N-Jhh" firstAttribute="leading" secondItem="RIm-jX-7Kj" secondAttribute="trailing" id="mJq-Ty-WeO"/>
                            <constraint firstItem="cv4-Yq-JaE" firstAttribute="leading" secondItem="mKU-8X-1ZE" secondAttribute="trailing" id="mlb-EO-AdD"/>
                            <constraint firstItem="cv4-Yq-JaE" firstAttribute="width" secondItem="wSv-ou-vq3" secondAttribute="width" id="obA-Mu-rYc"/>
                            <constraint firstItem="3eW-gk-00S" firstAttribute="width" secondItem="4zf-wE-Kjc" secondAttribute="width" id="q5e-sq-GXM"/>
                            <constraint firstItem="Sfd-8N-Jhh" firstAttribute="bottom" secondItem="wSv-ou-vq3" secondAttribute="bottom" id="qL9-MT-e3p"/>
                            <constraint firstItem="5eM-LX-CNg" firstAttribute="leading" secondItem="ZEn-eI-spT" secondAttribute="trailing" id="qrQ-Wh-XGf"/>
                            <constraint firstItem="qeA-Uw-cAE" firstAttribute="bottom" secondItem="4zf-wE-Kjc" secondAttribute="bottom" id="ra2-5d-OOr"/>
                            <constraint firstItem="ZEn-eI-spT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rhd-Kp-4jP"/>
                            <constraint firstItem="qeA-Uw-cAE" firstAttribute="bottom" secondItem="wSv-ou-vq3" secondAttribute="bottom" id="rhf-0t-qYt"/>
                            <constraint firstItem="RIm-jX-7Kj" firstAttribute="bottom" secondItem="wSv-ou-vq3" secondAttribute="bottom" id="sG2-Zy-9Lc"/>
                            <constraint firstItem="iXp-nj-RPB" firstAttribute="width" secondItem="wSv-ou-vq3" secondAttribute="width" id="sK2-gK-4w7"/>
                            <constraint firstItem="bUt-h6-b6X" firstAttribute="bottom" secondItem="wSv-ou-vq3" secondAttribute="bottom" id="tRU-J4-JYI"/>
                            <constraint firstItem="RIm-jX-7Kj" firstAttribute="leading" secondItem="1eB-5R-Bpt" secondAttribute="trailing" id="vQw-sX-bfE"/>
                            <constraint firstItem="vCF-Wn-92B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wKY-Gm-9bM"/>
                            <constraint firstItem="8VK-p0-zdz" firstAttribute="width" secondItem="wSv-ou-vq3" secondAttribute="width" id="whO-ut-thy"/>
                            <constraint firstItem="01s-NZ-EEr" firstAttribute="leading" secondItem="8VK-p0-zdz" secondAttribute="trailing" id="xXt-x9-8zV"/>
                            <constraint firstItem="5eM-LX-CNg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yU5-Oe-QFS"/>
                            <constraint firstItem="qeA-Uw-cAE" firstAttribute="height" secondItem="4zf-wE-Kjc" secondAttribute="height" id="ytN-5K-u8d"/>
                            <constraint firstItem="mKU-8X-1ZE" firstAttribute="bottom" secondItem="4zf-wE-Kjc" secondAttribute="bottom" id="zge-5Y-x1b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bar10Height" destination="Tnl-pw-fpU" id="mSm-0A-i3Z"/>
                        <outlet property="bar1Height" destination="04h-KW-9d3" id="5jo-kX-22j"/>
                        <outlet property="bar2Height" destination="jSf-iQ-dmR" id="yKP-uW-Mk2"/>
                        <outlet property="bar3Height" destination="xma-jq-jqb" id="JM2-JG-fc3"/>
                        <outlet property="bar4Height" destination="8Sa-JG-HT5" id="ire-3r-rKr"/>
                        <outlet property="bar5Height" destination="YLG-h3-UCP" id="ZuX-Q7-oq6"/>
                        <outlet property="bar6Height" destination="Zs6-QL-afN" id="HT9-ph-hKw"/>
                        <outlet property="bar7Height" destination="wxK-oN-Fcg" id="WCk-yR-wnq"/>
                        <outlet property="bar8Height" destination="339-g7-MV8" id="nba-aY-Ab6"/>
                        <outlet property="bar9Height" destination="FAh-Z9-Ydc" id="nik-s2-Qm6"/>
                        <outlet property="barSection" destination="ZEn-eI-spT" id="5c6-t6-t29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.6953125" y="138.28125"/>
        </scene>
    </scenes>
</document>
