<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2LZ-cp-IR4">
            <objects>
                <viewController id="5lV-rZ-Fd4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JRh-AR-fUc"/>
                        <viewControllerLayoutGuide type="bottom" id="rzP-9k-826"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="593-ih-fzl">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hsh-Ub-LAN">
                                <rect key="frame" x="0.0" y="20" width="300" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell.detail.header" id="9N8-ef-Q4T" customClass="HeaderDetailTableViewCell" customModule="SpectroApp_V1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9N8-ef-Q4T" id="5UZ-Py-1E8">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bGV-YE-PnT">
                                                    <rect key="frame" x="15" y="0.0" width="277" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYS-Zf-oGG">
                                                            <rect key="frame" x="0.0" y="15" width="72" height="13.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="72" id="HH2-Y2-15S"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Valued Descr." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="4cn-Mh-S5z">
                                                            <rect key="frame" x="77" y="10.5" width="200" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bGV-YE-PnT" secondAttribute="trailing" id="5Kz-7g-0Ee"/>
                                                <constraint firstItem="bGV-YE-PnT" firstAttribute="leading" secondItem="5UZ-Py-1E8" secondAttribute="leading" constant="15" id="PWR-Xb-hyR"/>
                                                <constraint firstAttribute="bottom" secondItem="bGV-YE-PnT" secondAttribute="bottom" id="Xtc-wv-tmh"/>
                                                <constraint firstItem="bGV-YE-PnT" firstAttribute="top" secondItem="5UZ-Py-1E8" secondAttribute="top" id="cWn-I4-4HI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerLabel" destination="tYS-Zf-oGG" id="SZc-Qe-q1e"/>
                                            <outlet property="mainLabel" destination="4cn-Mh-S5z" id="0dQ-en-OIq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell.detail.dataPoint" rowHeight="208" id="J40-s8-Xo6" customClass="DataPointTableViewCell">
                                        <rect key="frame" x="0.0" y="99.5" width="300" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J40-s8-Xo6" id="9gX-dW-EbS">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="207.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4F-EG-sit">
                                                    <rect key="frame" x="15" y="10" width="295" height="187.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fD5-Iv-N2b">
                                                            <rect key="frame" x="0.0" y="18" width="295" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 − " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpo-Zm-UiN">
                                                                    <rect key="frame" x="77" y="12" width="30" height="23"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="pDw-4X-IpR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMH-V3-jXK">
                                                                    <rect key="frame" x="113" y="27.5" width="65" height="23"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="65" id="WyI-zP-gAf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iN-PR-4tZ">
                                                                    <rect key="frame" x="113" y="1" width="65" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="= 0.45967" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUj-Dn-Iej">
                                                                    <rect key="frame" x="186" y="12.5" width="95" height="23"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="95" id="jm1-9K-XOa"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3F-Sn-Gaa">
                                                                    <rect key="frame" x="113" y="25" width="65" height="0.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="0oc-AT-mci"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Absorbance Calculation:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVA-RL-ny2">
                                                                    <rect key="frame" x="2" y="12.5" width="70" height="26.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="hRm-rE-35q"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.029999999999999999" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="KVA-RL-ny2" firstAttribute="centerY" secondItem="fD5-Iv-N2b" secondAttribute="centerY" id="59a-3F-yDx"/>
                                                                <constraint firstItem="oMH-V3-jXK" firstAttribute="width" secondItem="8iN-PR-4tZ" secondAttribute="width" id="9aW-SD-iAI"/>
                                                                <constraint firstAttribute="height" constant="50" id="F2f-0K-zii"/>
                                                                <constraint firstItem="oMH-V3-jXK" firstAttribute="centerX" secondItem="l3F-Sn-Gaa" secondAttribute="centerX" id="IN3-ha-J3Z"/>
                                                                <constraint firstItem="oMH-V3-jXK" firstAttribute="centerX" secondItem="8iN-PR-4tZ" secondAttribute="centerX" id="KYA-iB-3T6"/>
                                                                <constraint firstItem="Rpo-Zm-UiN" firstAttribute="centerY" secondItem="fD5-Iv-N2b" secondAttribute="centerY" constant="-2" id="LAo-8Y-Lpq"/>
                                                                <constraint firstItem="rUj-Dn-Iej" firstAttribute="leading" secondItem="8iN-PR-4tZ" secondAttribute="trailing" constant="8" id="PFR-l8-sbf"/>
                                                                <constraint firstItem="oMH-V3-jXK" firstAttribute="width" secondItem="l3F-Sn-Gaa" secondAttribute="width" id="TY0-yL-yex"/>
                                                                <constraint firstItem="l3F-Sn-Gaa" firstAttribute="centerY" secondItem="fD5-Iv-N2b" secondAttribute="centerY" id="Wpy-TV-zQh"/>
                                                                <constraint firstItem="8iN-PR-4tZ" firstAttribute="leading" secondItem="Rpo-Zm-UiN" secondAttribute="trailing" constant="6" id="aLN-L8-o2C"/>
                                                                <constraint firstItem="rUj-Dn-Iej" firstAttribute="centerY" secondItem="Rpo-Zm-UiN" secondAttribute="centerY" id="afJ-DJ-OxG"/>
                                                                <constraint firstItem="rUj-Dn-Iej" firstAttribute="height" secondItem="Rpo-Zm-UiN" secondAttribute="height" id="bac-Vo-CT4"/>
                                                                <constraint firstItem="oMH-V3-jXK" firstAttribute="top" secondItem="l3F-Sn-Gaa" secondAttribute="bottom" constant="2" id="jHc-67-aa2"/>
                                                                <constraint firstItem="l3F-Sn-Gaa" firstAttribute="top" secondItem="8iN-PR-4tZ" secondAttribute="bottom" constant="1" id="mHh-Ak-vVO"/>
                                                                <constraint firstItem="Rpo-Zm-UiN" firstAttribute="leading" secondItem="KVA-RL-ny2" secondAttribute="trailing" constant="5" id="tg4-iz-eu0"/>
                                                                <constraint firstItem="KVA-RL-ny2" firstAttribute="leading" secondItem="fD5-Iv-N2b" secondAttribute="leading" constant="2" id="zh8-BI-w8s"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIU-fJ-QCo">
                                                            <rect key="frame" x="0.0" y="71" width="295" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 5, 2017 5:55 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeQ-OR-YTu">
                                                                    <rect key="frame" x="77" y="2" width="173.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5W-EC-UCL">
                                                                    <rect key="frame" x="2" y="6" width="70" height="13.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="i90-A4-NZY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.029999999999999999" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="H5W-EC-UCL" firstAttribute="centerY" secondItem="UIU-fJ-QCo" secondAttribute="centerY" id="Dhm-wo-g9z"/>
                                                                <constraint firstAttribute="height" constant="25" id="IQ6-Am-2bG"/>
                                                                <constraint firstItem="H5W-EC-UCL" firstAttribute="leading" secondItem="UIU-fJ-QCo" secondAttribute="leading" constant="2" id="Io2-3M-FPh"/>
                                                                <constraint firstItem="xeQ-OR-YTu" firstAttribute="centerY" secondItem="UIU-fJ-QCo" secondAttribute="centerY" id="VNb-jG-pSL"/>
                                                                <constraint firstItem="xeQ-OR-YTu" firstAttribute="leading" secondItem="H5W-EC-UCL" secondAttribute="trailing" constant="5" id="bdK-5D-0Sa"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rR1-3s-hgn">
                                                            <rect key="frame" x="0.0" y="99" width="295" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Control - 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJb-ey-kjH">
                                                                    <rect key="frame" x="77" y="1.5" width="85" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLx-rQ-ZR9">
                                                                    <rect key="frame" x="2" y="6" width="70" height="13.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="RCe-Dt-lBc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.029999999999999999" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="CLx-rQ-ZR9" firstAttribute="centerY" secondItem="rR1-3s-hgn" secondAttribute="centerY" id="4sp-Sc-dNz"/>
                                                                <constraint firstItem="CLx-rQ-ZR9" firstAttribute="leading" secondItem="rR1-3s-hgn" secondAttribute="leading" constant="2" id="HGo-fE-zZO"/>
                                                                <constraint firstItem="hJb-ey-kjH" firstAttribute="centerY" secondItem="rR1-3s-hgn" secondAttribute="centerY" id="QqI-ly-g3i"/>
                                                                <constraint firstItem="hJb-ey-kjH" firstAttribute="leading" secondItem="CLx-rQ-ZR9" secondAttribute="trailing" constant="5" id="fhk-w1-Apn"/>
                                                                <constraint firstAttribute="height" constant="25" id="h4l-RT-GJp"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLR-h2-gGi">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="12"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPEAT 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYz-Ac-bEU">
                                                                    <rect key="frame" x="5" y="0.0" width="45" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="9"/>
                                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstItem="HYz-Ac-bEU" firstAttribute="top" secondItem="cLR-h2-gGi" secondAttribute="top" id="HTC-xQ-GzT"/>
                                                                <constraint firstAttribute="trailing" secondItem="HYz-Ac-bEU" secondAttribute="trailing" constant="5" id="Mns-FR-X93"/>
                                                                <constraint firstItem="HYz-Ac-bEU" firstAttribute="leading" secondItem="cLR-h2-gGi" secondAttribute="leading" constant="5" id="gHY-dZ-dPe"/>
                                                                <constraint firstAttribute="height" constant="12" id="lBb-N5-Shl"/>
                                                                <constraint firstAttribute="bottom" secondItem="HYz-Ac-bEU" secondAttribute="bottom" id="nPg-aF-rJt"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vk5-Fy-KRj">
                                                            <rect key="frame" x="0.0" y="127" width="295" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D528C250-91B7-4915-B718-1AEB020FF356" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12Z-mX-Jce">
                                                                    <rect key="frame" x="77" y="7.5" width="195.5" height="10.5"/>
                                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="9"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instrument ID:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQw-Vj-E0g">
                                                                    <rect key="frame" x="2" y="-0.5" width="70" height="26.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="DFR-tX-aJr"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.029999999999999999" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="AQw-Vj-E0g" firstAttribute="leading" secondItem="Vk5-Fy-KRj" secondAttribute="leading" constant="2" id="9Cx-bF-Tpa"/>
                                                                <constraint firstItem="12Z-mX-Jce" firstAttribute="centerY" secondItem="Vk5-Fy-KRj" secondAttribute="centerY" id="SG6-06-Mq7"/>
                                                                <constraint firstAttribute="height" constant="25" id="hvw-Ss-8Tc"/>
                                                                <constraint firstItem="12Z-mX-Jce" firstAttribute="leading" secondItem="AQw-Vj-E0g" secondAttribute="trailing" constant="5" id="nYb-Ci-feK"/>
                                                                <constraint firstItem="AQw-Vj-E0g" firstAttribute="centerY" secondItem="Vk5-Fy-KRj" secondAttribute="centerY" id="zCO-cZ-Qnt"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jJ-BN-xsh">
                                                            <rect key="frame" x="0.0" y="155" width="295" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D528C250-91B7-4915-B718-1AEB020FF356" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LG-tq-sW0">
                                                                    <rect key="frame" x="77" y="10" width="195.5" height="10.5"/>
                                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="9"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection Session ID:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huT-mo-Qa4">
                                                                    <rect key="frame" x="2" y="2" width="70" height="26.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="fdD-Dp-O2Y"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.029999999999999999" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="6LG-tq-sW0" firstAttribute="leading" secondItem="huT-mo-Qa4" secondAttribute="trailing" constant="5" id="H6n-Ke-CcI"/>
                                                                <constraint firstItem="huT-mo-Qa4" firstAttribute="leading" secondItem="5jJ-BN-xsh" secondAttribute="leading" constant="2" id="IlJ-5K-moc"/>
                                                                <constraint firstAttribute="height" constant="30" id="cY6-Pl-FXV"/>
                                                                <constraint firstItem="huT-mo-Qa4" firstAttribute="centerY" secondItem="5jJ-BN-xsh" secondAttribute="centerY" id="eaV-8v-Bab"/>
                                                                <constraint firstItem="6LG-tq-sW0" firstAttribute="centerY" secondItem="5jJ-BN-xsh" secondAttribute="centerY" id="zOj-NK-rFy"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="UIU-fJ-QCo" secondAttribute="trailing" id="0IB-jW-zg4"/>
                                                        <constraint firstAttribute="trailing" secondItem="5jJ-BN-xsh" secondAttribute="trailing" id="31d-vz-ifH"/>
                                                        <constraint firstItem="UIU-fJ-QCo" firstAttribute="top" secondItem="fD5-Iv-N2b" secondAttribute="bottom" constant="3" id="3M8-J4-ftE"/>
                                                        <constraint firstItem="rR1-3s-hgn" firstAttribute="top" secondItem="UIU-fJ-QCo" secondAttribute="bottom" constant="3" id="ASo-KH-V0I"/>
                                                        <constraint firstItem="cLR-h2-gGi" firstAttribute="leading" secondItem="Z4F-EG-sit" secondAttribute="leading" id="DG3-CV-8YS"/>
                                                        <constraint firstItem="Vk5-Fy-KRj" firstAttribute="leading" secondItem="Z4F-EG-sit" secondAttribute="leading" id="E5h-26-Yhh"/>
                                                        <constraint firstItem="UIU-fJ-QCo" firstAttribute="leading" secondItem="Z4F-EG-sit" secondAttribute="leading" id="F4F-iD-Stx"/>
                                                        <constraint firstAttribute="trailing" secondItem="fD5-Iv-N2b" secondAttribute="trailing" id="F6A-Sk-7Wd"/>
                                                        <constraint firstAttribute="trailing" secondItem="rR1-3s-hgn" secondAttribute="trailing" id="M8E-cg-QzE"/>
                                                        <constraint firstItem="fD5-Iv-N2b" firstAttribute="top" secondItem="cLR-h2-gGi" secondAttribute="bottom" constant="6" id="V4w-OL-SxZ"/>
                                                        <constraint firstItem="fD5-Iv-N2b" firstAttribute="leading" secondItem="Z4F-EG-sit" secondAttribute="leading" id="aSC-y0-FWD"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vk5-Fy-KRj" secondAttribute="trailing" id="c4M-z6-FSI"/>
                                                        <constraint firstItem="5jJ-BN-xsh" firstAttribute="leading" secondItem="Z4F-EG-sit" secondAttribute="leading" id="dGo-Qn-1Pl"/>
                                                        <constraint firstItem="5jJ-BN-xsh" firstAttribute="top" secondItem="Vk5-Fy-KRj" secondAttribute="bottom" constant="3" id="g19-AW-95e"/>
                                                        <constraint firstItem="rR1-3s-hgn" firstAttribute="leading" secondItem="Z4F-EG-sit" secondAttribute="leading" id="gcS-ge-B5d"/>
                                                        <constraint firstItem="cLR-h2-gGi" firstAttribute="top" secondItem="Z4F-EG-sit" secondAttribute="top" id="wdW-Vi-xQw"/>
                                                        <constraint firstItem="Vk5-Fy-KRj" firstAttribute="top" secondItem="rR1-3s-hgn" secondAttribute="bottom" constant="3" id="wgB-Ck-rur"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Z4F-EG-sit" secondAttribute="bottom" constant="10" id="5Bj-17-Obn"/>
                                                <constraint firstItem="Z4F-EG-sit" firstAttribute="leading" secondItem="9gX-dW-EbS" secondAttribute="leading" constant="15" id="8dV-33-wRl"/>
                                                <constraint firstItem="Z4F-EG-sit" firstAttribute="top" secondItem="9gX-dW-EbS" secondAttribute="top" constant="10" id="JCc-kr-mTh"/>
                                                <constraint firstAttribute="trailing" secondItem="Z4F-EG-sit" secondAttribute="trailing" constant="-10" id="XMM-4J-eax"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="absValueLabel" destination="rUj-Dn-Iej" id="p9G-ah-2O8"/>
                                            <outlet property="blankValueLabel" destination="oMH-V3-jXK" id="ER5-3p-0IV"/>
                                            <outlet property="connectionIDLabel" destination="6LG-tq-sW0" id="the-uF-0dj"/>
                                            <outlet property="instrumentIDLabel" destination="12Z-mX-Jce" id="gtc-N2-oml"/>
                                            <outlet property="rawValueLabel" destination="8iN-PR-4tZ" id="yNb-0a-hc9"/>
                                            <outlet property="repeatNumberLabel" destination="HYz-Ac-bEU" id="On8-84-rLA"/>
                                            <outlet property="tagLabel" destination="hJb-ey-kjH" id="4iZ-mU-lut"/>
                                            <outlet property="timestampLabel" destination="xeQ-OR-YTu" id="KOB-ER-SNB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hsh-Ub-LAN" firstAttribute="top" secondItem="JRh-AR-fUc" secondAttribute="bottom" id="H4v-y1-Sj6"/>
                            <constraint firstItem="rzP-9k-826" firstAttribute="top" secondItem="hsh-Ub-LAN" secondAttribute="bottom" id="IkL-ev-9Ld"/>
                            <constraint firstItem="hsh-Ub-LAN" firstAttribute="leading" secondItem="593-ih-fzl" secondAttribute="leading" id="gzb-Lh-lac"/>
                            <constraint firstAttribute="trailing" secondItem="hsh-Ub-LAN" secondAttribute="trailing" id="nFF-sb-gOP"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9C2-R5-iPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1643.2" y="-403.44827586206901"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ADK-ec-F41">
            <objects>
                <viewController id="9nL-Ct-Dsd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xs-UY-GKK"/>
                        <viewControllerLayoutGuide type="bottom" id="HDP-WP-sdy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wpf-w7-k24">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uba-lC-jog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
