<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gHL-hd-Aeh">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="yjX-bK-uUK">
            <objects>
                <viewController id="gHL-hd-Aeh" customClass="MasterViewController" customModule="SpectroApp_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="53P-Uy-CHe"/>
                        <viewControllerLayoutGuide type="bottom" id="v5U-6W-TNi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gR9-lv-ZEG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ss1-BV-WWC">
                                <rect key="frame" x="0.0" y="81" width="1024" height="643"/>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxR-uV-oWg">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="81"/>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjT-9X-3Ge">
                                <rect key="frame" x="0.0" y="20" width="1024" height="61"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XrQ-i1-t0d">
                                        <rect key="frame" x="362" y="16" width="300" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="2mX-gT-Ufm"/>
                                            <constraint firstAttribute="width" constant="300" id="Giy-vA-KV1"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Overview"/>
                                            <segment title="Data"/>
                                            <segment title="Plots"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControllChanged:" destination="gHL-hd-Aeh" eventType="valueChanged" id="njR-J9-2E9"/>
                                        </connections>
                                    </segmentedControl>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61Z-0B-PYF">
                                        <rect key="frame" x="682" y="9" width="342" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="xrb-77-K1j"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="DeK-wy-Zs4"/>
                                            <barButtonItem systemItem="add" id="Cw7-Xx-fQw">
                                                <connections>
                                                    <segue destination="8Yi-r4-228" kind="popoverPresentation" identifier="master.segue.addPop" popoverAnchorBarButtonItem="Cw7-Xx-fQw" id="a9U-mV-357">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJV-Rr-pN1">
                                        <rect key="frame" x="10" y="11" width="332" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CS-X-45 - March 5, 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EV-GC-nqN">
                                                <rect key="frame" x="0.0" y="26" width="300" height="14"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Cool Experiment Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aN-aT-7ry">
                                                <rect key="frame" x="0.0" y="-9" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5aS-cY-Mgw"/>
                                                    <constraint firstAttribute="width" constant="300" id="tN0-Pq-9rj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6EV-GC-nqN" firstAttribute="leading" secondItem="DJV-Rr-pN1" secondAttribute="leading" id="5DB-gf-9IS"/>
                                            <constraint firstAttribute="bottom" secondItem="6EV-GC-nqN" secondAttribute="bottom" id="BNC-i2-Z2Z"/>
                                            <constraint firstAttribute="height" constant="40" id="ED0-OU-Wmc"/>
                                            <constraint firstItem="6EV-GC-nqN" firstAttribute="top" secondItem="9aN-aT-7ry" secondAttribute="bottom" constant="-5" id="HVu-xq-rLC"/>
                                            <constraint firstItem="9aN-aT-7ry" firstAttribute="leading" secondItem="DJV-Rr-pN1" secondAttribute="leading" id="f29-sx-Bno"/>
                                            <constraint firstItem="6EV-GC-nqN" firstAttribute="trailing" secondItem="9aN-aT-7ry" secondAttribute="trailing" id="saJ-5h-cWG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="61Z-0B-PYF" firstAttribute="leading" secondItem="XrQ-i1-t0d" secondAttribute="trailing" constant="20" id="0mU-kk-KLx"/>
                                    <constraint firstItem="XrQ-i1-t0d" firstAttribute="centerY" secondItem="HjT-9X-3Ge" secondAttribute="centerY" id="G7J-a0-SUV"/>
                                    <constraint firstItem="XrQ-i1-t0d" firstAttribute="centerX" secondItem="HjT-9X-3Ge" secondAttribute="centerX" id="VkV-Cl-lnV"/>
                                    <constraint firstAttribute="height" constant="61" id="W4h-VR-j3z"/>
                                    <constraint firstItem="DJV-Rr-pN1" firstAttribute="centerY" secondItem="HjT-9X-3Ge" secondAttribute="centerY" id="ZQn-ze-Sb5"/>
                                    <constraint firstItem="XrQ-i1-t0d" firstAttribute="leading" secondItem="DJV-Rr-pN1" secondAttribute="trailing" constant="20" id="gYr-Hw-z9Y"/>
                                    <constraint firstAttribute="trailing" secondItem="61Z-0B-PYF" secondAttribute="trailing" id="hxm-2k-dc7"/>
                                    <constraint firstItem="DJV-Rr-pN1" firstAttribute="leading" secondItem="HjT-9X-3Ge" secondAttribute="leading" constant="10" id="kg0-pn-Soy"/>
                                    <constraint firstItem="61Z-0B-PYF" firstAttribute="centerY" secondItem="HjT-9X-3Ge" secondAttribute="centerY" id="tMm-ec-l2P"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cig-2t-PT0" userLabel="Lower Toolbar">
                                <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RMr-eL-QIv"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Instrument" id="b3a-Or-61N">
                                        <connections>
                                            <action selector="instrumentButtonPressed:" destination="gHL-hd-Aeh" id="qRL-fQ-okc"/>
                                            <segue destination="bM4-Qr-ahZ" kind="popoverPresentation" identifier="master.segue.instrumentPop1" popoverAnchorBarButtonItem="b3a-Or-61N" id="MXi-9w-xYl">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="fixedSpace" id="b7b-3R-veY"/>
                                    <barButtonItem style="plain" id="TCR-Wn-yuR">
                                        <view key="customView" contentMode="scaleToFill" id="rse-Qf-Bns" customClass="InstrumentAlertView" customModule="SpectroApp_V1" customModuleProvider="target">
                                            <rect key="frame" x="113" y="12" width="21" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsH-YK-G8z">
                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkMarkImage" translatesAutoresizingMaskIntoConstraints="NO" id="jr0-VE-ZBu">
                                                    <rect key="frame" x="3" y="3" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jr0-VE-ZBu" secondAttribute="height" multiplier="1:1" id="hxl-Ry-HUH"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lcJ-vq-C4c">
                                                    <rect key="frame" x="0.5" y="0.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="47D-RQ-bDh"/>
                                                        <constraint firstAttribute="height" constant="20" id="OVK-U3-yND"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ne4-1e-CPi">
                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                    <connections>
                                                        <segue destination="bM4-Qr-ahZ" kind="popoverPresentation" identifier="master.segue.instrumentPop2" popoverAnchorView="ne4-1e-CPi" id="pmj-h8-XrZ">
                                                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                        </segue>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="jr0-VE-ZBu" firstAttribute="centerY" secondItem="rse-Qf-Bns" secondAttribute="centerY" id="4YP-JX-7QS"/>
                                                <constraint firstAttribute="width" secondItem="rse-Qf-Bns" secondAttribute="height" multiplier="1:1" id="4rO-PV-lzu"/>
                                                <constraint firstItem="QsH-YK-G8z" firstAttribute="leading" secondItem="rse-Qf-Bns" secondAttribute="leading" id="AwP-qU-rfo"/>
                                                <constraint firstItem="QsH-YK-G8z" firstAttribute="top" secondItem="rse-Qf-Bns" secondAttribute="top" id="C57-Vi-MaN"/>
                                                <constraint firstItem="lcJ-vq-C4c" firstAttribute="centerY" secondItem="rse-Qf-Bns" secondAttribute="centerY" id="GFM-3d-l2M"/>
                                                <constraint firstAttribute="bottom" secondItem="QsH-YK-G8z" secondAttribute="bottom" id="NvN-pI-rHR"/>
                                                <constraint firstItem="jr0-VE-ZBu" firstAttribute="top" secondItem="rse-Qf-Bns" secondAttribute="top" constant="3.5" id="O03-eq-ZOt"/>
                                                <constraint firstAttribute="trailing" secondItem="ne4-1e-CPi" secondAttribute="trailing" id="QrJ-Ff-mr7"/>
                                                <constraint firstAttribute="trailing" secondItem="QsH-YK-G8z" secondAttribute="trailing" id="Sl8-MO-PMF"/>
                                                <constraint firstItem="jr0-VE-ZBu" firstAttribute="centerX" secondItem="rse-Qf-Bns" secondAttribute="centerX" id="diX-DN-2Zz"/>
                                                <constraint firstAttribute="bottom" secondItem="ne4-1e-CPi" secondAttribute="bottom" id="hB8-oC-Sbp"/>
                                                <constraint firstItem="lcJ-vq-C4c" firstAttribute="centerX" secondItem="rse-Qf-Bns" secondAttribute="centerX" id="ox2-cy-Hu7"/>
                                                <constraint firstItem="ne4-1e-CPi" firstAttribute="leading" secondItem="rse-Qf-Bns" secondAttribute="leading" id="rfz-ii-y4g"/>
                                                <constraint firstItem="ne4-1e-CPi" firstAttribute="top" secondItem="rse-Qf-Bns" secondAttribute="top" id="uPR-tP-uNx"/>
                                                <constraint firstAttribute="height" constant="21" id="wj6-A8-j8f"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="activityIndicator" destination="lcJ-vq-C4c" id="x87-lG-bRE"/>
                                                <outlet property="button" destination="ne4-1e-CPi" id="2nc-hP-EIY"/>
                                                <outlet property="checkMark" destination="jr0-VE-ZBu" id="bYS-5K-MQw"/>
                                                <outlet property="label" destination="QsH-YK-G8z" id="RaK-pR-ZYk"/>
                                            </connections>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SYv-X5-2wf"/>
                                    <barButtonItem width="25" style="plain" systemItem="fixedSpace" id="Gc4-qb-fMj"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Hvv-Vf-dz6"/>
                                    <barButtonItem title="Projects" id="GUW-BU-jhE">
                                        <connections>
                                            <segue destination="InD-Bl-IXN" kind="popoverPresentation" identifier="master.segue.projectsPop" popoverAnchorBarButtonItem="GUW-BU-jhE" id="04p-xP-sHB">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="571-wm-bnx"/>
                                    <barButtonItem width="25" style="plain" systemItem="fixedSpace" id="ieF-ZL-2h5"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IRi-n8-V1B"/>
                                    <barButtonItem width="64" style="plain" systemItem="fixedSpace" id="XmA-I3-wM1"/>
                                    <barButtonItem title="Export" id="rNA-2m-gbH">
                                        <connections>
                                            <segue destination="A9Y-9Q-rTs" kind="popoverPresentation" identifier="master.segue.exportPop" popoverAnchorBarButtonItem="rNA-2m-gbH" id="g1u-FU-2fg">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HjT-9X-3Ge" firstAttribute="bottom" secondItem="kxR-uV-oWg" secondAttribute="bottom" id="A1P-lD-hcq"/>
                            <constraint firstItem="ss1-BV-WWC" firstAttribute="top" secondItem="kxR-uV-oWg" secondAttribute="bottom" id="E7c-gU-ufB"/>
                            <constraint firstAttribute="trailing" secondItem="cig-2t-PT0" secondAttribute="trailing" id="JdQ-xq-fyd"/>
                            <constraint firstItem="kxR-uV-oWg" firstAttribute="top" secondItem="gR9-lv-ZEG" secondAttribute="top" id="LcV-jz-EXx"/>
                            <constraint firstItem="kxR-uV-oWg" firstAttribute="leading" secondItem="gR9-lv-ZEG" secondAttribute="leading" id="OIh-Pd-rSh"/>
                            <constraint firstAttribute="trailing" secondItem="HjT-9X-3Ge" secondAttribute="trailing" id="W9G-w3-gvL"/>
                            <constraint firstItem="HjT-9X-3Ge" firstAttribute="top" secondItem="53P-Uy-CHe" secondAttribute="bottom" id="bRp-vh-FgI"/>
                            <constraint firstAttribute="trailing" secondItem="ss1-BV-WWC" secondAttribute="trailing" id="bis-la-KNz"/>
                            <constraint firstItem="cig-2t-PT0" firstAttribute="leading" secondItem="gR9-lv-ZEG" secondAttribute="leading" id="hlY-2s-mS3"/>
                            <constraint firstItem="ss1-BV-WWC" firstAttribute="leading" secondItem="gR9-lv-ZEG" secondAttribute="leading" id="iD6-bl-ZVS"/>
                            <constraint firstAttribute="trailing" secondItem="kxR-uV-oWg" secondAttribute="trailing" id="jjJ-Fn-CFJ"/>
                            <constraint firstItem="v5U-6W-TNi" firstAttribute="top" secondItem="cig-2t-PT0" secondAttribute="bottom" id="kXP-mV-s9l"/>
                            <constraint firstItem="cig-2t-PT0" firstAttribute="top" secondItem="ss1-BV-WWC" secondAttribute="bottom" id="o9S-pP-ubA"/>
                            <constraint firstItem="HjT-9X-3Ge" firstAttribute="leading" secondItem="gR9-lv-ZEG" secondAttribute="leading" id="w8B-Ac-OE9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="ss1-BV-WWC" id="hKX-uE-Nl3"/>
                        <outlet property="experimentSubtitleLabel" destination="6EV-GC-nqN" id="BIX-Es-8YT"/>
                        <outlet property="experimentTitleLabel" destination="9aN-aT-7ry" id="0w9-xe-l8F"/>
                        <outlet property="instrumentAlertView" destination="rse-Qf-Bns" id="zwO-Xc-e8U"/>
                        <outlet property="instrumentButton" destination="b3a-Or-61N" id="OSF-vK-pQI"/>
                        <outlet property="instrumentButtonToAlertViewFixedSpace" destination="b7b-3R-veY" id="Emo-Tg-UAq"/>
                        <outlet property="upperToolbar" destination="61Z-0B-PYF" id="6MV-9t-OsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNt-DM-G9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.5234375" y="867.96875"/>
        </scene>
        <!--Instrument Popover View Controller-->
        <scene sceneID="7GW-mi-Thn">
            <objects>
                <viewController storyboardIdentifier="InstrumentPopoverVC" id="bM4-Qr-ahZ" customClass="InstrumentPopoverViewController" customModule="SpectroApp_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qbI-nQ-Tnw"/>
                        <viewControllerLayoutGuide type="bottom" id="X3i-Uy-otB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqO-19-kLW">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bo9-JA-OKx">
                                <rect key="frame" x="58" y="135" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Rescan For Devices"/>
                                <connections>
                                    <action selector="scanButtonPressed:" destination="bM4-Qr-ahZ" eventType="touchUpInside" id="dtr-Va-IA7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="300"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scanButton" destination="Bo9-JA-OKx" id="1ds-v0-qPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZA-yM-D1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="1526"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="dAd-sd-NB4">
            <objects>
                <viewController storyboardIdentifier="ProjectViewController" id="bjC-Cs-m32" customClass="ProjectViewController" customModule="SpectroApp_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDl-B3-J4A"/>
                        <viewControllerLayoutGuide type="bottom" id="r2s-ty-PTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="js4-V1-cVt">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuW-9e-JA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="-178"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hCK-5x-ifF">
            <objects>
                <viewController id="gyG-Iw-cR8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R1b-Gd-udg"/>
                        <viewControllerLayoutGuide type="bottom" id="cte-oa-6Oc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wKd-vM-Syp">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olv-IH-z5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3203" y="1261"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="YFm-PF-QVK">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="4Lf-HI-bWV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VUo-aG-80Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell.data.attribute" id="rcn-py-ezS">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rcn-py-ezS" id="yUK-bP-ydW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Lf-HI-bWV" id="hjW-E3-cJv"/>
                            <outlet property="delegate" destination="4Lf-HI-bWV" id="pKo-qW-fCc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lNu-Gn-REM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKk-dd-Gdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3203" y="535"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="1Jh-d2-VhI">
            <objects>
                <splitViewController storyboardIdentifier="DataViewController" id="oWL-gx-tdI" customClass="DataViewController" customModule="SpectroApp_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="gyG-Iw-cR8" kind="relationship" relationship="detailViewController" id="i2t-YO-dNZ"/>
                        <segue destination="4Lf-HI-bWV" kind="relationship" relationship="masterViewController" id="fRz-XI-R4D"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIo-fl-b27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="868"/>
        </scene>
        <!--Plot View Controller-->
        <scene sceneID="4wY-yy-HAd">
            <objects>
                <viewController storyboardIdentifier="PlotViewController" id="kk4-mf-4TY" customClass="PlotViewController" customModule="SpectroApp_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lGk-4U-qnO"/>
                        <viewControllerLayoutGuide type="bottom" id="4qa-cX-okq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O88-CX-hWx">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bD-rB-ziY">
                                <rect key="frame" x="464" y="373.5" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X2d-X2-CZq"/>
                                    <constraint firstAttribute="width" constant="96" id="YLu-PN-k4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0bD-rB-ziY" firstAttribute="centerX" secondItem="O88-CX-hWx" secondAttribute="centerX" id="ZCy-Rn-uOy"/>
                            <constraint firstItem="0bD-rB-ziY" firstAttribute="centerY" secondItem="O88-CX-hWx" secondAttribute="centerY" id="iu3-9q-9hZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsD-fj-seL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="1829"/>
        </scene>
        <!--Projects Popover View Controller-->
        <scene sceneID="Lek-fZ-9pe">
            <objects>
                <viewController id="InD-Bl-IXN" customClass="ProjectsPopoverViewController" customModule="SpectroApp_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HOm-7X-j7O"/>
                        <viewControllerLayoutGuide type="bottom" id="NbG-xw-PKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tS9-Pb-OgB">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Project" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiZ-9X-qZn">
                                <rect key="frame" x="133.5" y="112" width="133" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="IWY-bI-rv5"/>
                                    <constraint firstAttribute="height" constant="77" id="RYn-fy-yOC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XiZ-9X-qZn" firstAttribute="centerX" secondItem="tS9-Pb-OgB" secondAttribute="centerX" id="gz9-3Q-oCJ"/>
                            <constraint firstItem="XiZ-9X-qZn" firstAttribute="centerY" secondItem="tS9-Pb-OgB" secondAttribute="centerY" id="vlZ-A7-9cp"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tW-IA-2Lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="1526"/>
        </scene>
        <!--Add Popover View Controller-->
        <scene sceneID="zgr-Cj-WMh">
            <objects>
                <viewController id="8Yi-r4-228" customClass="AddPopoverViewController" customModule="SpectroApp_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCr-sc-lrV"/>
                        <viewControllerLayoutGuide type="bottom" id="qfv-BF-sGm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3sf-jO-frW" customClass="A">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Someting" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcA-ji-blg">
                                <rect key="frame" x="59" y="112" width="133" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="GAP-lt-VpV"/>
                                    <constraint firstAttribute="width" constant="133" id="YXt-gd-Z76"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IcA-ji-blg" firstAttribute="centerX" secondItem="3sf-jO-frW" secondAttribute="centerX" id="VGe-1S-caX"/>
                            <constraint firstItem="IcA-ji-blg" firstAttribute="centerY" secondItem="3sf-jO-frW" secondAttribute="centerY" id="xW9-ar-Cc6"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bR-9E-LL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="1526"/>
        </scene>
        <!--Export Popover View Controller-->
        <scene sceneID="7f2-ur-Mr5">
            <objects>
                <viewController id="A9Y-9Q-rTs" customClass="ExportPopoverViewController" customModule="SpectroApp_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LvN-a6-TsA"/>
                        <viewControllerLayoutGuide type="bottom" id="QBY-wT-sAi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YfF-hA-paq">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export Your Project" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9g-ht-AtN">
                                <rect key="frame" x="58.5" y="112" width="133" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="QiX-4U-8Ef"/>
                                    <constraint firstAttribute="height" constant="77" id="hDa-fk-SFV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g9g-ht-AtN" firstAttribute="centerX" secondItem="YfF-hA-paq" secondAttribute="centerX" id="6kb-dI-fuS"/>
                            <constraint firstItem="g9g-ht-AtN" firstAttribute="centerY" secondItem="YfF-hA-paq" secondAttribute="centerY" id="cl8-38-9qA"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhi-RZ-hXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="1526"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkMarkImage" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pmj-h8-XrZ"/>
    </inferredMetricsTieBreakers>
</document>
