<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sOd-uh-N57">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project View Controller-->
        <scene sceneID="jcl-QO-ga4">
            <objects>
                <viewController id="dtY-U5-M5i" customClass="ProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lsu-zb-UxU"/>
                        <viewControllerLayoutGuide type="bottom" id="6wZ-Tz-amw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CN4-Qw-W8v">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hFb-6X-Vog">
                                <rect key="frame" x="20" y="144" width="984" height="624"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vWf-Rt-UUQ" customClass="ProjectTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="984" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vWf-Rt-UUQ" id="Qyj-vA-3zb">
                                            <rect key="frame" x="0.0" y="0.0" width="984" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6v5-fb-RmJ" kind="show" id="i9j-BM-HyQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKC-fV-l6w">
                                <rect key="frame" x="20" y="64" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GUo-oN-QhO"/>
                                    <constraint firstAttribute="width" constant="300" id="J2Q-qx-8J8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hFb-6X-Vog" firstAttribute="leading" secondItem="CN4-Qw-W8v" secondAttribute="leadingMargin" id="2as-QY-q8Q"/>
                            <constraint firstItem="bKC-fV-l6w" firstAttribute="leading" secondItem="hFb-6X-Vog" secondAttribute="leading" id="57k-dT-aT7"/>
                            <constraint firstItem="6wZ-Tz-amw" firstAttribute="top" secondItem="hFb-6X-Vog" secondAttribute="bottom" id="FV9-iK-rnR"/>
                            <constraint firstItem="bKC-fV-l6w" firstAttribute="top" secondItem="Lsu-zb-UxU" secondAttribute="bottom" id="Qdm-xK-G6B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hFb-6X-Vog" secondAttribute="trailing" id="nIG-6x-Jig"/>
                            <constraint firstItem="hFb-6X-Vog" firstAttribute="top" secondItem="bKC-fV-l6w" secondAttribute="bottom" id="qOo-Zk-lG8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oM7-SE-adX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvV-xj-C8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526.953125" y="671.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="81A-Es-9j5">
            <objects>
                <viewController id="6v5-fb-RmJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lfb-rF-tqk"/>
                        <viewControllerLayoutGuide type="bottom" id="N0u-GD-g0Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbp-SL-dVl">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f2-gI-aXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221" y="672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YFj-mm-WEU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sOd-uh-N57" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E5W-ev-5mb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dtY-U5-M5i" kind="relationship" relationship="rootViewController" id="imV-68-8pS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NB-KE-Vlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.734375" y="671.875"/>
        </scene>
    </scenes>
</document>
